/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.header {
  text-align: center;
  color: white;
  background: #ff6f91;
  padding: 20px 0;
}

.logo-img {
  max-height: 30px !important;
  width: auto !important;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a:not(.register-btn) {
  color: white;
}
.nav-links a {
  text-decoration: none;

  font-weight: bold;
}
.register-btn {
  background: yellow;

  padding: 5px 10px;
  border-radius: 5px;
}

.hero {
  margin-top: 50px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero .highlight {
  color: yellow;
}

.hero p {
  margin: 10px 0;
}

.btn-donate {
  display: inline-block;
  padding: 10px 20px;
  background: yellow;
  color: #ff6f91;
  border-radius: 5px;
  text-decoration: none;
}

/* Bagian About Kasih Cinta */
.about-section {
  padding: 50px 20px;
  background: white;
  display: flex;
  justify-content: center;
}

.about-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  gap: 20px;
}

.about-text {
  flex: 1;
  color: #333;
  line-height: 1.8;
}

.about-title {
  font-size: 24px;
  color: #f5a623; /* Warna kuning */
  margin-bottom: 10px;
}

.about-subtitle {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000;
}

.about-description {
  font-size: 16px;
  text-align: justify;
}

.about-images {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  position: relative;
}

.about-images .image-top {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.about-images .image-bottom {
  width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  transform: translateY(-20px);
  z-index: 1;
}

/* Bagian How to Start */
.how-to-start-section {
  background: #f5879f6c; /* Warna biru gelap */
  padding: 50px 20px;
  border-radius: 20px;
  text-align: center;
  color: #000;
  max-width: 1200px;
  margin: 0 auto;
}

.how-to-start-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.how-to-start-description {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.how-to-start-steps {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.step {
  text-align: center;
  flex: 1;
  max-width: 300px;
}

.step .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
}

.step .icon img {
  width: 100%;
  height: auto;
}

.step-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.step-description {
  font-size: 14px;
  line-height: 1.6;
}

/* Bagian Service */
.services-section {
  background-color: #f5f5f5;
  padding: 50px 20px;
  text-align: center;
}

.title-highlight {
  color: #f5a623;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.services-section p {
  font-size: 16px;
  margin-bottom: 30px;
}

.service-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-box h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Bagian Donate */
.donate {
  width: 100%;
  display: flex;
}

/* Tulisan Donate */
.donate-title {
  color: #ffd700; /* Warna kuning */
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

/* Tulisan "Your help is Needed" */
.donate-section h2 {
  text-align: center;
  color: #333333;
  font-size: 2rem;
  margin-bottom: 30px;
}

.donation-card {
  background-color: #fff8f0;
  padding: 3rem 0;
  text-align: center;
}

.donation-card h2 {
  color: #333333;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.donation-grid {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: auto;
}

/* Bingkai untuk card */
.donation-box {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
  border: 2px solid #ffd700;
  width: 300px;
  text-align: left;
  transition: transform 0.3s ease;
  margin: 10px; /* Tambahkan margin agar card tidak menempel */
}

.donation-box:hover {
  transform: translateY(-5px);
  border-color: #ffc107; /* Warna kuning lebih terang saat hover */
}

.donation-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.donation-info {
  padding: 1.5rem;
}

.donation-info h3 {
  color: #ff5733;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.donation-info h4 {
  color: #333333;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.donation-info p {
  color: #555555;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.donation-info button {
  background-color: #ffd700;
  color: #333333;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

.donation-info button:hover {
  background-color: #ffc107;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  width: 77%; /* Example: 77% progress */
  height: 100%;
  background-color: #ffd700;
  border-radius: 5px;
}

/* Footer Styling */
footer {
  background-color: #ff6f91; /* Warna biru gelap */
  color: #fff;
  padding: 2rem 0;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
}

.footer-logo {
  width: 30%;
  text-align: left;
}

.footer-logo img {
  width: 50px; /* Ukuran logo */
  margin-bottom: 1rem;
}

.footer-logo p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a img {
  width: 30px; /* Ukuran ikon media sosial */
  height: 30px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #ffd700; /* Warna kuning emas */
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffd700; /* Efek hover kuning emas */
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  border-top: 1px solid #ff6f91;
  padding-top: 1rem;
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

.footer-privacy a {
  color: #ffd700; /* Warna kuning emas */
  text-decoration: none;
  margin: 0 5px;
}

.footer-privacy a:hover {
  text-decoration: underline;
}
