/* General Styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header Styles */
.header {
  background: #1e3a8a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.header .back-link {
  color: #ffd700;
  font-size: 1rem;
}

.header h1 {
  font-size: 2rem;
  margin-top: 10px;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
  color: white;
  border-radius: 15px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero .emergency-tag {
  display: inline-block;
  background: #ffd700;
  color: #1e3a8a;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
}

/* Image Gallery */
.image-gallery {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.card-image {
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Section Styles */
section {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 2rem;
  color: #1e3a8a;
  margin-bottom: 15px;
}

p {
  line-height: 1.8;
  font-size: 1rem;
}

/* Donation Card */
.donation-card {
  background: #ffd700;
  color: #1e3a8a;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.donate-btn {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto;
  background: #1e3a8a;
  color: white;
  padding: 15px 20px;
  font-size: 1rem;
  text-align: center;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s ease;
  border: none;
  cursor: pointer;
}

.donate-btn:hover {
  background: #2563eb;
}

/* Footer Styles */
.footer {
  background: #1e3a8a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .hero .emergency-tag {
    font-size: 0.9rem;
    padding: 5px 15px;
  }

  .container {
    width: 95%;
  }

  .card-image {
    max-width: 90%;
  }
}
