/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fff5f8; /* Latar belakang yang lembut */
  color: #333;
}

a {
  color: #ff6f91;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-color: #ff6f91;
  color: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
}

.hero .back-link {
  color: #ffd700;
  font-size: 1rem;
  margin-bottom: 10px;
  display: inline-block;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.hero .emergency-tag {
  background: #ffd700;
  color: #ff6f91;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

/* Image Gallery */
.image-gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.image-gallery img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ffd700;
}

/* About Section */
.about,
.documents,
.other-methods,
.contact {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about h2,
.other-methods h2,
.contact h2 {
  color: #ff6f91;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

/* Donation Details */
.donation-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.donation-card {
  background: #ffd700;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donation-card h3 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.donation-card p {
  font-size: 1.2rem;
}

.donation-card .donate-btn {
  background: #ff6f91;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.donation-card .donate-btn:hover {
  background: #d892d8;
}

.recent-contributors {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-contributors h3 {
  color: #ff6f91;
  margin-bottom: 10px;
}

.recent-contributors ul {
  list-style: none;
  padding: 0;
}

.recent-contributors li {
  margin: 10px 0;
  font-size: 1.1rem;
}

/* Other Donation Methods */
.other-methods .method {
  margin-bottom: 20px;
}

.other-methods h3 {
  color: #ffd700;
  margin-bottom: 10px;
}

.other-methods img {
  max-width: 100px;
  border-radius: 10px;
}

/* Footer Styling */
footer {
  background-color: #ff6f91; /* Warna biru gelap */
  color: #fff;
  padding: 2rem 0;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
}

.footer-logo {
  width: 30%;
  text-align: left;
}

.footer-logo img {
  width: 50px; /* Ukuran logo */
  margin-bottom: 1rem;
}

.footer-logo p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a img {
  width: 30px; /* Ukuran ikon media sosial */
  height: 30px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #ffd700; /* Warna kuning emas */
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffd700; /* Efek hover kuning emas */
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  border-top: 1px solid #ff6f91;
  padding-top: 1rem;
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

.footer-privacy a {
  color: #ffd700; /* Warna kuning emas */
  text-decoration: none;
  margin: 0 5px;
}

.footer-privacy a:hover {
  text-decoration: underline;
}
