/* Login Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #FFF5F8; /* Latar belakang lembut */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-card {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.login-card h1 {
    color: #FF6F91; /* Merah muda cerah */
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.login-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background: #F9F9F9;
}

.form-group input:focus {
    outline: none;
    border-color: #FF6F91;
    background: #FFF5F8;
}

.btn {
    display: inline-block;
    background: #FF6F91;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #D892D8; /* Ungu lembut */
}

.forgot-password {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.forgot-password a {
    color: #FF6F91;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.signup-link {
    margin-top: 1.5rem;
}

.signup-link a {
    color: #FF6F91;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}
